     <!-- START FOOTER -->

      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600">

        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167d82;background: color #167d82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td class="" style="vertical-align:top;width:600px;" width="600px">
                      <![endif]-->


                <div class="mj-outlook-group-fix"
                  style="font-size:0px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;padding:0;">
                        <div>
                        <img height="auto"
                          src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/bb21dc04-c148-631f-eb7e-f7db79d57ce5.png"
                          style="border:none;display:block;outline:none;height:auto;background-color:#167D82;width:100%;"
                          width="600" alt=" ">
                        </div>
                      </td>
                    </tr>
          </tbody>
        </table>

        </td>
        </tr>

        </tbody>
        </table>

      </div>
      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" width="600px"><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tr>
            <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
              <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                                  font-size:20px;font-weight:900;letter-spacing: 3px; line-height:1;
                                    text-align:center;text-transform:uppercase;color:#eae5da;" mc:edit="social-label">
                Follow Us
              </div>
            </td>
          </tr>
        </table>


      </div>

      <!--[if mso | IE]></td><td style="vertical-align:top;width:600px;" ><![endif]-->

      <div class="mj-column-per-100 mj-outlook-group-fix"
        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
          <tbody>

            <tr>
              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->

                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="float:none;display:inline-table;">
                  <tbody>

                    <tr>
                      <td style="padding:4px;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                <a href="https://www.instagram.com/changingtidesfoundation/" target="_blank">
                                  <img height="46px"
                                    src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/e2afce4c-5199-0160-f0c5-8cc9f3afd821.png"
                                    style="border-radius:3px;display:block;" width="46px" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                    </tr>

                  </tbody>
                </table>
                <!--[if mso | IE]></td><td><![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="float:none;display:inline-table;">
                  <tbody>

                    <tr>
                      <td style="padding:4px;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                <a href="https://www.facebook.com/ChangingTidesFoundation/" target="_blank">
                                  <img height="46px"
                                    src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/3d1e0cc9-4077-e19d-17d9-c07efc9b8440.png"
                                    style="border-radius:3px;display:block;" width="46px" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                    </tr>

                  </tbody>
                </table>
                <!--[if mso | IE]></td><td><![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="float:none;display:inline-table;">
                  <tbody>

                    <tr>
                      <td style="padding:4px;vertical-align:middle;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tbody>
                            <tr>
                              <td style="font-size:0;height:30px;vertical-align:middle;width:30px;">
                                <a href="https://www.youtube.com/changingtidesfoundation" target="_blank">
                                  <img height="46px"
                                    src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/e63aa83d-d059-5b3a-11b3-e258623f03f9.png"
                                    style="border-radius:3px;display:block;" width="46px" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>

                    </tr>

                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr></table><![endif]-->


              </td>
            </tr>

          </tbody>
        </table>

      </div>

      <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:200px;" ><![endif]-->
      <div style="background:#167D82;background-color:#167D82;Margin:0px auto;max-width:600px;">
        <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 40px 10px;text-align:center;">
                <div class="mj-outlook-group-fix"
                  style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style: italic;text-align:center;color:#2F3437;"
                          mc:edit="copyright">&copy; *|USER:COMPANY|* *|CURRENT_YEAR|*
                          <br /> all rights reserved</div>
                        <div>*|LIST:DESCRIPTION|*
                        </div>
                        <div
                          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style:none;text-align:center;color:#2F3437;"
                          mc:edit="unsubscribe">If you no longer wish to receive emails, you may <a href="*|UNSUB|*"
                            style="color:#D39355 !important"><span
                              style="color:#D39355 !important">UNSUBSCRIBE</span></a>
                        </div>
                        <div> *|LIST:ADDRESSLINE|*</div>
                      </td>
                    </tr>
                  </table>
                  <!-- <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" -->

                </div>

              </td>
            </tr>
          </tbody>

        </table>
        <!--[if mso | IE]></td></tr></table><![endif]-->

      </div>
      </td>
      </tr>
      </tbody>
      <!-- CLIP FINISH -->

      <!--[if mso | IE]></td></tr></table><![endif]-->
      </table>
      </td>
      </tr>
      </tbody>
      </table>
  </div>

  <!-- END FOOTER -->





  <!--[if mso | IE]>
              </td>
              <td>
            <![endif]-->