    <!-- HEADER START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167D82;background-color:#167D82;margin:0px auto; max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
  
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  
          <tr>
        <![endif]-->
                <!--header-->
                <!--[if mso | IE]>
              <td
                 class="" style="vertical-align:top;width:520px;"
              >
            <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 0 ;word-break:break-word;">
                        <div style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;">
                          <img height="auto" src="../IMG/header01.jpg" alt="Changing Tides Foundation"
                            style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                            width="600px" />
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
  
  
  
                <!--[if mso | IE]>
              </td>
          </tr> </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- HEADER END -->