<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
    }

    h1 {
      Margin: 0 !important;

    }

    h2 {
      Margin: 0;
      font-weight: 500;
      font-size: 18px !important;
      border-bottom: 2px solid #2f3437;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      h1 {
        font-size: auto !important;
        width: 100% !important;
      }

      .background-image-container {
        max-width: 100% !important;
      }

      a {
        max-width: 100% !important;
      }

      .image-content-container img {
        max-width: 100% !important;
        padding: 0 !important;
      }
    }
  </style>
  <style type="text/css">
    .divider-container {
      /* border-bottom: 3px solid #c0e1e3;  */
    }

    .image-subhead-container img {
      margin: 0 auto;
    }

    .image-content-container img {
      max-width: 300px;
    }

    a {
      color: #FFFFFF !important;
      text-decoration: none !important;
      font-style: none !important;
      font-weight: 600;
    }
  </style>
  </style>
</head>

<body
  style="background-color:#c0e1e3;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  <div style="background-color:#c0e1e3;">
    <center>

      <!-- START LOGO & MENU -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167D82;background-color:#167D82;Margin:0px auto;max-width:600px;"
        mc:repeatable="content-section" mc:variant="left section">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
          <tbody>
            <tr>
              <td
                style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

                <!--[if (gte mso 9)|(IE)]>
      <table width="100%" style="border-spacing:0;color:#167D82;" role="presentation">
      <tr>
      <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <table style="border-spacing:0;color:#167D82;width:100%;max-width:250px;display:inline-block;"
                  role="presentation">
                  <tr>
                    <td style="padding-top:10px;">
                      <table style="border-spacing:0;color:#167D82;width:100%;text-align:center;" role="presentation">
                        <tr>
                          <td style="padding:0;width:100%;text-align:center;">
                            <a href="#"><img src="../IMG/logo.png" alt="logo"
                                style="border-width:0;max-width: 236px;"></a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- ??????????? -->
                <!--[if (gte mso 9)|(IE)]>
      </td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <!-- <table style="border-spacing:0;width:100%;max-width:300pxpx;display:inline-block;" role="presentation">
      <tr>
        <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
          <table style="border-spacing:0;" role="presentation">
            <tr>
              <td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->
                <!-- ????????????? -->

                <!--[if (gte mso 9)|(IE)]>
      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <table align="center"
                  style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;"
                  role="presentation">
                  <tr>
                    <td style="padding-top:18px;padding-left: 10px;">
                      <table class="content"
                        style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:left;"
                        role="presentation">
                        <tr>
                          <td
                            style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a
                                href="https://example.com" target="_blank"
                                style="text-decoration: none;color: #868686;">DONATE</a></p>
                          </td>

                          <td
                            style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a
                                href="https://example.com" target="_blank"
                                style="text-decoration: none;color: #868686;">VOLUNTEER</a></p>
                          </td>

                          <td
                            style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
                            <p style="font-size:15px;font-weight:bold;Margin:0;display: inline;"><a
                                href="https://example.com" target="_blank"
                                style="text-decoration: none;color: #868686;">SHOP</a></p>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END LOGO & MENU -->

      <!-- START BANNER -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style="background:#ffffff;background-color:#ffffff; background-image:url(../IMG/waves.jpeg); Margin:0px auto;max-width:600px;"
        mc:repeatable="content-section" mc:variant="left section">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td width="600" height="380"
                style="background-position: center top;padding-right: 0;padding-left: 0; background-image:url(../IMG/waves.jpeg);max-width: 600;">

                <!--[if (gte mso 9)|(IE)]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
      <v:fill type="tile" src="https://via.placeholder.com/600x380" />
      <v:textbox inset="0,0,0,0">
    <![endif]-->

                <table cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td width="600" align="center" valign="middle">
                      <table cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table role="presentation">
                              <tr>

                                <!--[if (gte mso 9)|(IE)]>
                                  <td style="padding-top:70px;"></td>
                               <![endif]-->

                                <td valign="middle" align="left"
                                  style="padding-top:5px;padding-right:25px;padding-bottom:18px;padding-left:25px; vertical-align:middle;">

                                  <h1 align="left"
                                    style="font-size: 55px; line-height: 55px; font-weight:bold; color: #2f3437;"
                                    mc:edit="Newsletter-header">JUNE 2022 NEWSLETTER</h1>

                                  <p align="left" style="font-size:17px; color:#2f3437; line-height: 28px;"
                                    mc:edit="newsletter-text">The latest
                                    from our business. Responsive HTML Email Templates that you can build around to
                                    master
                                    email development.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding-left: 25px;" mc:hideable>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>

                                <td align="left" style="border-radius:4px;" bgcolor="#277fd2">
                                  <a href="https://www.changingtidesfoundation.org/" target="_blank"
                                    style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #747561;border:1px solid #747561;padding:12px 17px;display: inline-block;"
                                    mc:edit="Newsletter-button">MORE
                                  </a>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
    </v:textbox>
    </v:rect>
    <![endif]-->

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END BANNER -->

      <!-- START REPEAT SECTIONS -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
        mc:repeatable="content-section" mc:variant="left section">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
               <tr>
                 <td
               class="" style="vertical-align:middle;width:260px;">
              <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:20px 0px 0px 0px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:300px;">
                                <img height="auto"
                                  src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                  width="300" mc:edit="content-image" alt="1st image" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:260px;"
            >
          <![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#eae5da;" width="100%">
                    <tr>
                      < <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                        > <div
                          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#2F3437;"
                          mc:edit="content">
                          <h2>Title</h2>
                          I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights
                          jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby
                          chic.
                        </div>
              </td>
            </tr>
            <tr>
              <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                <div
                  style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#2F3437;"
                  mc:edit="content-link"> read more </div>
              </td>
            </tr>
        </table>
      </div>
      <!--[if mso | IE]>
            </td>
              </tr>
                  </table>
                <![endif]-->
      </td>
      </tr>
      </tbody>
      </table>
  </div>

  <!-- 2nd REPEAT SECTION -->
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
    mc:repeatable="content-section" mc:variant="right section">
    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td valign="middle" style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;text-align:center;">
            <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:middle;width:260px;"
            >
          <![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="vertical-align:middle;background-color:#eae5da;" width="100%">
                <tr>
                  <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                    <div
                      style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#2F3437;"
                      mc:edit="content">
                      <h2>Title</h2>
                      I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights
                      jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby chic.
                    </div>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="font-size:0px;padding:20px 0px 20px 20px;word-break:break-word;">
                    <div
                      style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#2F3437;"
                      mc:edit="content-link"> read more </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
      </td>
  </tr>
            </table>
          <![endif]-->
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
        <tr>
            <td class="" style="vertical-align:middle;width:260px;">
          <![endif]-->
            <div class="mj-column-per-50 mj-outlook-group-fix"
              style="display:inline-block;vertical-align:middle;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                width="100%">
                <tr>
                  <td align="left" style="padding:0;padding-top:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:300px;">
                            <img height="auto"
                              src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                              alt="2nd image"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                              width="300px" mc:edit="content-image" />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- END REPEAT SECTIONS  -->

  <!-- START REPEAT IMAGES -->
  <!-- START IMAGE -->
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;Margin:0px;max-width:600px;" mc:repeatable="image-section"
    mc:variant="Large Image">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="" style="vertical-align:top;width:260px;">
          <![endif]-->
            <div class=" mj-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" style="padding:0;padding-top:20px;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                      style="border-collapse:collapse;border-spacing:0px;">
                      <tbody>
                        <tr>
                          <td style="width:100%;">
                            <img height="auto"
                              src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                              style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                              width="100%" mc:edit="content-image" alt=" " />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- START MEMBERSHIP -->
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;width:600px;">
      <![endif]-->
  <tr>
   <td class="background-image-container" width="600"
      style="background-image:url(../IMG/white-water.jpg);background-color:#ffffff;Margin:0px; height: auto;background-position:center;"
      mc:repeatable="content-section" mc:variant="left section">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
       
        <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <tr>
          <td align="center" valign="middle">
            <table role="presentation">
              <tr>

                <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top: 18px"></td>
                          <![endif]-->

                 <td valign="middle" align="left" class="background-image-container" style="vertical-align: middle;">

                  <h2 align="center"
                    style="font-size:60px !important;font-weight: bold; border-bottom: none !important; color: #2F3437;"
                    mc:edit="member-title">MEMBERSHIP</h2>

                  <p align="left" style="font-size: 17px;color: #567087;" mc:edit="member-text">
                    Join CTF Membership and get special perks
                    like discounts and early access.
                  </p>
                </td>
              </tr>

            </table>

        <tr>
          <td align="left" style="padding-bottom: 25px">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
                <td align="center" bgcolor="#FFFFFF">
                  <a href="#" target="_blank"
                    style="
                                font-size: 26px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #567087; border: 1px solid #567087; padding: 12px 17px; display: inline-block; "
                    mc:edit="member-link">BECOME A MEMBER
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </td>
  </tr>
  <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
                <![endif]-->
  
</table>
  </td>
  </tr>
  <!-- END MEMBERSHIP -->

  <!-- START SHOP -->
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
    mc:repeatable="content-section" mc:variant="left section">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#ffffff;background-color:#ffffff;width:100%;">
      <tbody>
        <tr>
          <td class="background-image-container"
            style="direction:ltr;font-size:0px;padding:0;text-align:center;max-width: 600px;">
            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
               <tr>
                 <td
               class="" style="vertical-align:center;width:260px;">
              <![endif]-->

            <div class=" mj-outlook-group-fix" style="padding: 0;">

              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 15px 20px 0 20px; width: 100%; text-align: center;font-size: 20px;">
                    <p style="font-size: 40px;font-weight: bold; line-height: 3px;padding-bottom: 2px;color:#ac5337;"
                      mc:edit="shop-title">
                      CTF Merch
                    </p>

                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center">
                          <table width="300" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <!--[if (gte mso 9)|(IE)]>
                                  <td style="padding-top:15px;padding-bottom:15px;">
                              <![endif]-->

                              <td class="mj-full-width-mobile" width="300" align="center"
                                style="border-top: 4px solid #D39355">
                              </td>

                              <!--[if (gte mso 9)|(IE)]>
                                  </td>
                              <![endif]-->
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style=" padding-right: 20px; padding-bottom: 30px; padding-left: 20px; width: 100%; text-align: center; font-size: 20px;">
                    <p style="font-size: 22px; line-height: auto; padding: 10px 0px; line-height: 23px; color: #ac5337;"
                      mc:edit="shop-text">
                      New items, Discounts and more. <br />
                      Support CTF with some cool swag!
                    </p>

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="center" style="padding-top: 15px">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                              <td align="center" bgcolor="#D39355">
                                <a href="#" target="_blank"
                                  style="font-size: 40px;font-weight: bold;text-decoration: none;color:#ac5337 !important;background-image: url(../IMG/sand.jpg) ;padding: 30px 50px;display: inline-block;"
                                  mc:edit="shop-link">
                                  SHOP NOW
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- END SHOP -->

  <!-- START FOOTER -->
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="background:#167D82;background-color:#167D82;width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

          <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
            <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->
          <div class="mj-outlook-group-fix"
            style="font-size:0px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <tr>
                <td align="center" style="font-size:0px;padding:0px;padding:0;">
                  <div>
                    <img height="auto" src="../IMG/footer03.png"
                      style="border:none;display:block;outline:none;height:auto;background-color:#167D82;width:100%;"
                      width="600" alt=" ">
                  </div>
                </td>
              </tr>
            </table>
          </div>

          <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="" style="vertical-align:top;width:520px;">
          <![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
              width="100%">
              <tr>
                <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                  <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:20px;font-weight:bolder;letter-spacing: .2em; line-height:1;
                          text-align:center;text-transform:uppercase;color:#eae5da;" mc:edit="social-label">Follow Us
                  </div>
                </td>
              </tr>
              <tr>
                <td align="center" style="font-size:0px;padding:10px 25px 0px;word-break:break-word;">

                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">
                    <tr>
                      <td style="padding:2px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:none;width:46px;">
                          <tr>
                            <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                              <a href="https://www.instagram.com/changingtidesfoundation/" target="_blank">
                                <img height="60" src="../IMG/instagram_color.png" style="display:block;" width="46"
                                  alt="instagram" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">
                    <tr>
                      <td style="padding:2px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:none;width:46px;">
                          <tr>
                            <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                              <a href="https://www.facebook.com/ChangingTidesFoundation/" target="_blank">
                                <img height="60" src="../IMG/facebook_color.png" style="display:block;" width="46"
                                  alt="facebook" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="float:none;display:inline-table;">
                    <tr>
                      <td style="padding:2px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="background:none;width:46px;">
                          <tr>
                            <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                              <a href="https://www.youtube.com/changingtidesfoundation" target="_blank">
                                <img height="60" src="../IMG/youtube_color.png" style="display:block;" width="46"
                                  alt="youtube" />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--[if mso | IE]>
              </td>
          </tr>
        </table>
      <![endif]-->
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
  <div style="background:#167D82;background-color:#167D82;margin:0px auto;max-width:600px;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background:#167D82;background-color:#167D82;width:100%;">
      <tbody>
        <tr>
          <td style="direction:ltr;font-size:0px;padding:0px 40px 10px;text-align:center;">



            <!--[if mso | IE]>
            </td>
            <td
               class="" style="vertical-align:top;width:260px;">
          <![endif]-->
            <div class="mj-outlook-group-fix"
              style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                width="100%">
                <tr>
                  <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                    <div
                      style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style: italic;text-align:center;color:#2F3437;"
                      mc:edit="copyright">&copy; *|USER:COMPANY|* *|CURRENT_YEAR|* all rights
                      reserved</div>
                    <div>*|LIST:DESCRIPTION|*
                    </div>
                    <div
                      style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style:none;text-align:center;color:#2F3437;"
                      mc:edit="unsubscribe">If you no longer wish to receive emails, you may <a href="*|UNSUB|*"
                        style="color:#D39355 !important">UNSUBSCRIBE</a></div>
                    <div> *|LIST:ADDRESSLINE|*</div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if mso | IE]>
            </td>
        </tr>
         </table>
                [endif]-->
          </td>
        </tr>
      </tbody>

    </table>

  </div>
  <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  <!-- END FOOTER -->
  </center>
</body>

</html>