<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      Margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
    }

    h1 {
      Margin: 0 !important;

    }

    h2 {
      Margin: 0;
    }

    .subhead-padding {
      padding: 10px 30px 0 !important;
      border: 0 !important;
      Margin: 0 !important;
    }

    /**
* @tab Button Hover
* @section header links
* @style header links
*/

    .txt-header:hover {
      /*@editable*/
      color: #D39355 !important;
    }

    /**
* @tab Button Hover
* @section shop
* @style shop
*/

    .txt-shop:hover {
      /*@editable*/
      color: #AC5337 !important;
      /*@editable*/
      background-color: #FFFFFF !important;
    }

    /**
* @tab Button Hover
* @section Membership
* @style Membership
*/
    .txt-member:hover {
      /*@editable*/
      color: #FFFFFF !important;
      /*@editable*/
      background-color: #2f3437 !important;
    }

    /**
* @tab Button Hover
* @section Article
* @style Article
*/
    .txt-article:hover {
      /*@editable*/
      color: #FFFFFF !important;
      /*@editable*/
      background-color: #D39355 !important;
    }
  </style>
  <!--[if gte mso 9]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte (gte mso 16) 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {

      h1,
      h2 {
        font-size: 12vw !important;
        word-break: keep-all !important;
      }

      h2.events {
        font-size: medium !important;
      }

      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }

      h1 {
        font-size: auto !important;
        width: 100% !important;
      }

      .background-image-container {
        max-width: 100% !important;
      }

      a {
        max-width: 100% !important;
      }

      .image-content-container img {
        max-width: 100% !important;
        padding: 0 !important;
      }

      .padding-shop {
        padding: 0 40px !important;
      }

      .img-bottom-padding {
        padding-bottom: 20px !important;
      }

      .shop-button-small {
        padding: 40px !important;

      }
    }
  </style>
  <style type="text/css">
    .image-subhead-container img {
      Margin: 0 auto;
    }

    .image-content-container img {
      max-width: 300px;
    }

    /**
* @tab Button Hover
* @section text style
* @style text style
*/
    /* @style text-links */
    a {
      /*@editable*/
      text-decoration: none !important;
      /*@editable*/
      font-style: none !important;
      /*@editable*/
      font-weight: 600;
    }
  </style>
  </style>
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {


      .darkmode {
        background-color: white !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
</head>

<body
  style="background-color:#c0e1e3;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
  <div style="background-color:#c0e1e3;">
    <center>
      <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->


      <!--[if (gte mso 9)|(IE)]>
            <table width="600px" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

      <!-- START LOGO & MENU -->
      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167D82;background-color:#167D82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
          <tbody>
            <tr>
              <td
                style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

                <!--[if (gte mso 16) |(IE)]>
      <table width="100%" style="border-spacing:0;color:#167D82;" role="presentation">
      <tr>
      <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <table style="border-spacing:0;color:#167D82;width:100%;max-width:250px;display:inline-block;"
                  role="presentation">
                  <tr>
                    <td style="padding-top:10px;">
                      <table style="border-spacing:0;color:#167D82;width:100%;text-align:center;" role="presentation">
                        <tr>
                          <td style="padding:0;width:100%;text-align:center;">
                            <a href="https://www.changingtidesfoundation.org/"><img
                                src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/32e253b3-439e-ee0f-cdc6-44c81af3773a.png"
                                alt="logo" width="236px" style="border-width:0;max-width: 236px;"></a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 16) |(IE)]>
      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <table align="center"
                  style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;"
                  role="presentation">
                  <tr>
                    <td style="padding-top:18px;padding-left: 10px;">
                      <table class="content"
                        style="border-spacing:0;color:#FFFFFF;font-size:14px;font-weight:bold;text-align:left;"
                        role="presentation">
                        <tr>
                          <td
                            style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:14px;font-weight: bold;">
                            <p style="font-size:14px;font-weight:bold;Margin:0;display: inline;">
                              <a href="https://www.changingtidesfoundation.org/donate" target="_blank" alt=" "
                                class="txt-header" style="text-decoration: none;color: #FFFFFF;"
                                mc:edit="link1">DONATE</a></p>
                          </td>

                          <td
                            style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:14px;font-weight: bold;">
                            <p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
                                href="https://www.changingtidesfoundation.org/get-involved" target="_blank" alt=" "
                                class="txt-header" style="text-decoration: none;color: #FFFFFF;"
                                mc:edit="link2">VOLUNTEER</a></p>
                          </td>

                          <td
                            style="padding-top:10px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:14px;font-weight: bold;">
                            <p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
                                href="https://www.changingtidesfoundation.org/shop" target="_blank" alt=" "
                                class="txt-header" style="text-decoration: none;color: #FFFFFF;"
                                mc:edit="link3">SHOP</a></p>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 16) |(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END LOGO & MENU -->

      <!-- BANNER START -->
      <!--[if gte mso 9]></td></tr></table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
          <tr>
            <td class="darkmode" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
      <div
        style="background:url('https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;Margin:0px auto;max-width:600px;background-color: #085054;">
        <div style="line-height:0;font-size:0;">
          <table align="center"
            background="'https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg"
            border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:url('https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;background-color: #085054;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0 20px 0;text-align:center;">
                  <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tbody>

                        <tr>
                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                            <div
                              style="font-family:'Times New Roman', Times, serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;">
                              <h1 style="font-size:44px;text-align:center;color: #FFFFFF;" mc:edit="newsletter-header">
                                JUNE 2022 NEWSLETTER </h1>
                              <p class="subhead-padding"
                                style="color:#eae5da;font-size:20px; font-weight: 550;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-shadow: 1px 1px 5px #2F3437; letter-spacing: 1.5px; line-height: 24px;"
                                mc:edit="newsletter-header-sub">Anything can go here or remove this text
                                completely!</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- BANNER END -->

      <!-- START SPOTLIGHT -->
      <!-- Side image -->
      <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="spotlight-section" mc:variant="Featured"
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <div style="font-weight:700; font-family:Ubuntu, Helvetica, Arial, sans-serif;
                            font-size:26px;line-height:1;text-align:left;color:#747561;" mc:edit="Spotlight-title">
                            SPOTLIGHT ON...</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:27px;text-align:left;color:#2F3437;"
                            mc:edit="spotlight-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            rutrum enim eget magna efficitur, eu semper augue semper. Aliquam
                            erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:280px;">

                                          <img height="auto" src="https://dummyimage.com/280x350/a3a3a3/ffffff"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="280" mc:edit="spotlight-img" />

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- END SPOTLIGHT -->

      <!-- START ARTICLE -->
      <!--[if gte mso 9]>
        </td>
      </tr>
      </table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6e9dd" >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div mc:repeatable="article-section" mc:variant="Article"
        style="background:#f6e9dd;background-color:#f6e9dd;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#f6e9dd;background-color:#f6e9dd;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-px-600 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <div
                            style="border-bottom:1.5px solid #94673b;font-family:'Times New Roman', Times, serif; font-size:40px;line-height:1; text-align:center;color:#94673b;"
                            mc:edit="article-title">
                            Article Here</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <div
                            style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#94673b;"
                            mc:edit="article-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            rutrum enim eget magna efficitur, eu semper augue semper. Aliquam
                            erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus,
                            sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla
                            elit. Nulla aliquet mollis faucibus.</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#747561" role="presentation"
                                  style="border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#FFFFFF;"
                                  valign="middle">
                                  <a href="#" class="txt-article"
                                    style="display:inline-block;border:2px solid #D39355 !important; background:#FFFFFF;color:#D39355;font-family:Ubuntu, Helvetica, Arial, sans-serif;
                                    font-size:18px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;"
                                    target="_blank" mc:edit="article-button">
                                    Learn more
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      <!-- END ARTICLE -->

      <!-- EVENT TITLE -->
      <div mc:repeatable="event-section" mc:variant="Event Title"
        style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0 5px 0;text-align:center;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="background-color:#2F3437;vertical-align:middle;padding:10px 0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                  <div
                                    style="font-family:sans-serif;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;">
                                    <h2 class="events"
                                      style="line-height: auto; Margin: 0; text-align: center; background:#2F3437;color:#FFFFFF; font-family:sans-serif"
                                      mc:edit="event-head">
                                      UPCOMING EVENTS</h2>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- END TITLE -->

      <!-- START TEXT AND IMG -->
      <!-- IMG TEXT 1 -->
      <!--[if gte mso 9]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="content-section" mc:variant="1st section"
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td valign="middle" style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;vertical-align:middle;display:inline-block;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td class="img-bottom-padding" align="center"
                          style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:300px;">

                                  <img height="auto" src="https://dummyimage.com/300x300/a3a3a3/ffffff"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="300" mc:edit="event-img1" />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                  mc:edit="event-text1">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#faf5eb;vertical-align:middle;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">

                          <div
                            style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2F3437;">
                            <p style="Margin: 10px 0; color:#151e23; font-size:16px; font-family:sans-serif">
                              <b>EVENT ONE</b></p>
                            <p style="line-height: 16px; Margin: 10px 0;font-size:14px; font-family:sans-serif;">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                              quae ab illo inventore veritatis et quasi architecto beatae
                              vitae dicta sunt explicabo.</p>
                            <p
                              style="line-height: 16px; Margin: 10px 0; color:#2f3437; font-size:14px; font-family:sans-serif">
                              <u>learn more</u> &gt;</p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- IMG TEXT 2 -->
      <!--[if gte mso 9]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="content-section" mc:variant="2nd section"
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:rtl;font-size:0px;padding:20px 0px;text-align:center;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td class="img-bottom-padding" align="center"
                          style="font-size:0px;padding:0;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:300px;">

                                  <img height="auto" src="https://dummyimage.com/300x300/a3a3a3/ffffff"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="300" mc:edit="event-img2" />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"
                  mc:edit="event-text2">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <div
                            style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2F3437;">
                            <p style="Margin: 10px 0; color:#2F3437; font-size:16px; font-family:sans-serif">
                              <b>EVENT TWO</b></p>
                            <p
                              style="line-height: 16px; Margin: 10px 0;font-size:14px; color:#2F3437; font-family:sans-serif; color:#2f3437">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                              quae ab illo inventore veritatis et quasi architecto beatae
                              vitae dicta sunt explicabo.</p>
                            <p
                              style="line-height: 16px; Margin: 10px 0; color:#2f3437; font-size:14px; font-family:sans-serif">
                              <u>learn more</u> &gt;</p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- IMG TEXT 3 -->
      <!--[if gte mso 9]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="content-section" mc:variant="3rd section"
        style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tbody>

                      <tr>
                        <td class="img-bottom-padding" align="center"
                          style="font-size:0px;padding:0px;word-break:break-word;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:collapse;border-spacing:0px;">
                            <tbody>
                              <tr>
                                <td style="width:300px;">

                                  <img height="auto" src="https://dummyimage.com/300x300/a3a3a3/ffffff"
                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                    width="300" mc:edit="event-img3" />

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div mc:edit="event-text3" class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#faf5eb;vertical-align:middle;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size:0px;padding:0 20px;word-break:break-word;">

                          <div
                            style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2F3437;">
                            <p style="Margin: 10px 0; color:#151e23; font-size:16px; font-family:sans-serif">
                              <b>EVENT THREE</b></p>
                            <p style="line-height: 16px; Margin: 10px 0;font-size:14px; font-family:sans-serif;">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                              quae ab illo inventore veritatis et quasi architecto beatae
                              vitae dicta sunt explicabo.</p>
                            <p
                              style="line-height: 16px; Margin: 10px 0; color:#2f3437; font-size:14px; font-family:sans-serif">
                              <u>learn more</u> &gt;</p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!-- START REPEATABLE IMAGE -->
      <!--[if gte mso 9]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px;max-width:600px;" mc:repeatable="image-section"
        mc:variant="Large Image">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if gte mso 9]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td class="" style="vertical-align:middle;width:260px;">
            <![endif]-->
                <div class=" mj-outlook-group-fix" style="display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;"
                    width="100%">
                    <tr>
                      <td align="center" style="padding:0;padding-top:20px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:100%;">
                                <img height="auto"
                                  src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                                  style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                  width="600px" mc:edit="content-image" alt=" " />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if gte mso 9]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END REPEATABLE IMAGE -->

      <!-- MEMBERSHIP START -->
      <!--[if gte mso 9]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="../IMG/underwater.jpg" type="frame" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="background:url('../IMG/underwater.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;background-color: white;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center"
            background="../IMG/underwater.jpg"
            border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:url('../IMG/underwater.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;background-color: white">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                  <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix"
                    style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                      width="100%">
                      <tbody>

                        <tr>
                          <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                            <div
                              style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#eae5da;">
                              <h2 style="font-size:50px;text-align:center;color: #ffffff;text-shadow: 0 0 10px #0e424d;" mc:edit="membership-title">MEMBERSHIP</h2>
                              <p style="font-size:20px;font-weight: 900px; color: eae5da;text-shadow: 0 0 5px #0e424d" mc:edit="membership-text">
                                Join CTF Membership and get
                                special perks including discounts and early access.</p>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td align="center" vertical-align="middle"
                            style="font-size:0px;padding:0px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="border-collapse:separate;line-height:100%;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#567087" role="presentation"
                                    style="border:none;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;background:#567087;"
                                    valign="middle" mc:edit="membership-button">
                                    <a class="txt-member" href="https://www.changingtidesfoundation.org/memberships"
                                      style="display:inline-block;background:#0d4752;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;
                                  font-size:20px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0px;">
                                      BECOME A MEMBER
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                    </table>

                  </div>

                  <!--[if gte mso 9]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- MEMBERSHIP END -->

      <!-- START SHOP -->
      <!--[if gte mso 9]>
      </v:textbox>
    </v:rect>
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" >
  <tr>
    <td class="darkmode" style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td class="darkmode"
                style="direction:ltr;font-size:0px;padding:40px 0 90px 0;text-align:center;background-color: #FFFFFF;">
                <!--[if gte mso 9]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:20px 0 0 0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:75px;">
                                          <img height="auto"
                                            src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/225c8ee6-f81f-7ea2-5a17-df97dabe6e1e.png"
                                            style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                            width="75" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px 25px;word-break:break-word;">
                                  <p style="border-top:solid 3px #AC5337;font-size:1px;Margin:0px auto;width:20%;">
                                  </p>
                                  <!--[if gte mso 9]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #AC5337;font-size:1px;Margin:0px auto;width:110px;" role="presentation" width="110px" >
                                    <tr>
                                      <td style="height:0;line-height:0;"> &nbsp;
</td>
</tr>
</table>
<![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                  <div
                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#2F3437;">
                                    <p class="padding-shop"
                                      style="text-align:center;font-family: sans-serif; font-size:20px;font-weight:600; line-height:30px;color:#AC5337; padding:0 100px;"
                                      mc:edit="store-text">
                                      Support CTF with some nice swag!</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" vertical-align="middle"
                          style="font-size:0px;padding:0px 25px;word-break:break-word;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="border-collapse:separate;line-height:100%;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#AC5337" role="presentation"
                                  style="background-color:#AC5337;border: 3px solid #AC5337;border-radius:0px;cursor:auto;mso-padding-alt:10px 25px;"
                                  valign="middle">
                                  <a href="https://www.changingtidesfoundation.org/shop"
                                    class="txt-shop shop-button-small" mc:edit="store-button"
                                    style="display:inline-block; background-color: #AC5337;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;
                                font-size:30px;font-weight: 800;line-height:120%;Margin:0;text-decoration:none;text-transform:none;padding:30px 80px;mso-padding-alt:0px;border-radius:0px;word-break: breaak-word;">
                                    SHOP NOW
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if gte mso 9]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if gte mso 9]></td></tr></table><![endif]-->
      <!-- END SHOP -->

      <!-- START FOOTER -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600px">

        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167d82;background: color #167d82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
            <td class="" style="direction:ltr;display:inline-block;vertical-align:top;width:100%;">
          <![endif]-->
                <div class="mj-outlook-group-fix"
                  style="font-size:0px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;padding:0;">
                        <div>
                          <img height="auto"
                            src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/bb21dc04-c148-631f-eb7e-f7db79d57ce5.png"
                            style="border:none;display:block;outline:none;height:auto;background-color:#167D82;width:100%;"
                            width="600" alt=" ">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
                  <table  align="center" role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td 
               class="" style="vertical-align:top;width:100%;direction:ltr;display:inline-block;width:100%;" width="100%" >
          <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size:20px;font-weight:900;letter-spacing: 3px; line-height:1;
                          text-align:center;text-transform:uppercase;color:#eae5da;" mc:edit="social-label">Follow Us
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px 0px;word-break:break-word;">

                        <!--[if mso | IE]>
              </td>
              <td>
            <![endif]-->



                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:2px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:none;width:46px;">
                                <tr>
                                  <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                                    <a href="https://www.instagram.com/changingtidesfoundation/" target="_blank">
                                      <img height="60"
                                        src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/e2afce4c-5199-0160-f0c5-8cc9f3afd821.png"
                                        style="display:block;" width="46" alt="instagram" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:2px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:none;width:46px;">
                                <tr>
                                  <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                                    <a href="https://www.facebook.com/ChangingTidesFoundation/" target="_blank">
                                      <img height="60"
                                        src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/3d1e0cc9-4077-e19d-17d9-c07efc9b8440.png"
                                        style="display:block;" width="46" alt="facebook" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
              <td>
            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="float:none;display:inline-table;">
                          <tr>
                            <td style="padding:2px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:none;width:46px;">
                                <tr>
                                  <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                                    <a href="https://www.youtube.com/changingtidesfoundation" target="_blank">
                                      <img height="60"
                                        src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/e63aa83d-d059-5b3a-11b3-e258623f03f9.png"
                                        style="display:block;" width="46" alt="youtube" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
          </tr>
        </table>
      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600px"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167D82;background-color:#167D82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background:#167D82;background-color:#167D82;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 40px 10px;text-align:center;">



                <!--[if mso | IE]>
            </td>
            <td
                style="vertical-align:top;width:100%;direction:ltr;display:inline-block;">
          <![endif]-->
                <div class="mj-outlook-group-fix"
                  style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                    width="100%">
                    <tr>
                      <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                        <div
                          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style: italic;text-align:center;color:#2F3437;"
                          mc:edit="copyright">&copy; *|USER:COMPANY|* *|CURRENT_YEAR|*
                          <br /> all rights reserved</div>
                        <div>*|LIST:DESCRIPTION|*
                        </div>
                        <div
                          style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style:none;text-align:center;color:#2F3437;"
                          mc:edit="unsubscribe">If you no longer wish to receive emails, you may <a href="*|UNSUB|*"
                            style="color:#D39355 !important">UNSUBSCRIBE</a></div>
                        <div> *|LIST:ADDRESSLINE|*</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
        </tr>
         </table>
                [endif]-->
              </td>
            </tr>
          </tbody>

        </table>

      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END FOOTER -->

    </center>
  </div>
</body>

</html>