<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    .divider-container {
      /* border-bottom: 3px solid #2F3437; 167D82*/
    }

    .image-subhead-container img {
      margin: 0 auto;
    }

    .image-content-container img {
      max-width: 300px;
    }

    a {
      color: #D39355 !important;
      text-decoration: none !important;
      font-style: none !important;
      font-weight: 600;
    }
  </style>
</head>

<body style="background-color:#f9f9f6;">
  <div style="background-color:#f9f9f6;">

    <!-- HEADER START -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#167D82;background-color:#167D82;margin:0px auto; max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#167D82;background-color:#167D82;width:100%;">

        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      <![endif]-->
              <!--header-->
              <!--[if mso | IE]>
            <td
               class="" style="vertical-align:top;width:520px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 0 ;word-break:break-word;">
                      <div style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;">
                        <img height="auto" src="../IMG/header01.jpg" alt="Changing Tides Foundation"
                          style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                          width="600px" />
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- HEADER END -->

    <!-- START REPEAT SECTIONS -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      mc:repeatable="content-section" mc:variant="left section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
               <tr>
                 <td
               class="" style="vertical-align:top;width:260px;">
              <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="image-content-container"
                      style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <img height="auto"
                                src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="300" mc:edit="content-image" alt="1st image" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#2F3437;"
                        mc:edit="content"> I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights
                        jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby chic.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#2F3437;"
                        mc:edit="content-link"> read more </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
              </tr>
                  </table>
                <![endif]-->
            </td>

          </tr>

        </tbody>

      </table>
    </div>

    <!-- 2nd REPEAT SECTION -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      mc:repeatable="content-section" mc:variant="right section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 40px;padding-bottom:40px;text-align:center;">



              <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:260px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;line-height:1;text-align:left;color:#2F3437;"
                        mc:edit="content"> I'm baby meh trust fund paleo kinfolk hot chicken distillery bicycle rights
                        jianbing mumblecore live-edge 8-bit YOLO helvetica mustache direct trade. Lyft shabby chic.
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:14px;font-weight:bold;line-height:1;text-align:left;text-transform:uppercase;color:#2F3437;"
                        mc:edit="content-link"> read more </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
      </td>
  </tr>
            </table>
          <![endif]-->
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"> 
        <tr>
            <td class="" style="vertical-align:top;width:260px;">
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix"
                style="display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" class="image-content-container" style="padding:0;padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:300px;">
                              <img height="auto"
                                src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                                alt="2nd image"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                width="300px" mc:edit="content-image" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>





            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- END REPEAT SECTIONS  -->

    <!-- START REPEAT IMAGES -->
    <!-- START IMAGE -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      mc:repeatable="image-section" mc:variant="Large Image">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 40px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td class="" style="vertical-align:top;width:260px;">
          <![endif]-->
              <div class=" mj-outlook-group-fix" style="display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="padding:0;padding-top:20px;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="width:100%;">
                              <img height="auto"
                                src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png"
                                style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;"
                                width="100%" mc:edit="content-image" alt=" " />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- START MEMBERSHIP -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;vertical-align:top;width:260px;">
      <![endif]-->
    <div
      style="background-image:url(https://via.placeholder.com/600x380);background-color:#ffffff;margin:0px auto;width:600px;height: 380px;background-position: center;"
      mc:repeatable="content-section" mc:variant="left section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background-image:url(https://via.placeholder.com/600x380);background-color:#ffffff;width:100%;">
        <!--[if mso | IE]>
    </td>
  </tr>
</table>
<table
   align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
  <tr>
    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->

        <table cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td width="600" align="center" valign="middle">
              <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="center">
                    <table role="presentation">
                      <tr>
                        <!--[if (gte mso 9)|(IE)]>
                            <td style="padding-top: 18px"></td>
                          <![endif]-->

                        <td valign="middle" align="left" style="vertical-align: middle;">
                          <p align="center" style="font-size:60px;font-weight: bold;color: #d39355;"
                            mc:edit="member-title">
                            MEMBERSHIP
                          </p>
                          <p align="left" style="font-size: 17px;color: #2f3437;" mc:edit="member-text">
                            Join CTF Membership and get special perks
                            like discounts and early access.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" style="padding-bottom: 25px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                      <tr>
                        <td align="left" bgcolor="#FFFFFF">
                          <a href="#" target="_blank"
                            style="
                                font-size: 26px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #167082; border: 1px solid #167082; padding: 12px 17px; display: inline-block; "
                            mc:edit="member-link">BECOME A MEMBER
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
                </v:textbox>
                </v:rect>
                <![endif]-->
      </table>
    </div>
    <!-- END MEMBERSHIP -->

    <!-- START SHOP -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"
      mc:repeatable="content-section" mc:variant="left section">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:40px;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">    
               <tr>
                 <td
               class="" style="vertical-align:top;width:260px;">
              <![endif]-->


              <div style="padding: 0;">
                <table width="100%" style="border-spacing: 0" role="presentation">
                  <tr>
                    <td
                      style="
                  padding-top: 15px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; width: 100%; text-align: center;font-size: 20px;">
                      <p style="
                    font-size: 22px;font-weight: bold; line-height: 3px;padding-bottom: 5px;" mc:edit="shop-title">
                        CTF Merch
                      </p>

                      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center">
                            <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <!--[if (gte mso 9)|(IE)]>
                                  <td style="padding-top:15px;padding-bottom:15px;">
                              <![endif]-->

                                <td width="150" align="center" style="border-top: 4px solid #ac5337">
                                </td>

                                <!--[if (gte mso 9)|(IE)]>
                    </td>
                              <![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style=" padding-right: 20px; padding-bottom: 30px; padding-left: 20px; width: 100%; text-align: center; font-size: 20px;">
                      <p style="font-size: 15px; line-height: 22px; padding: 10px 0px; line-height: 23px;"
                        mc:edit="shop-text">
                        Responsive HTML Email Templates that you can build
                        around. Responsive HTML Email Templates that you can
                        build around. Responsive HTML Email Templates that you
                        can build around. Responsive HTML Email Templates that
                        you can build around.
                      </p>

                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                        <tr>
                          <td align="center" style="padding-top: 15px">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                              <tr>
                                <td align="center" bgcolor="#FFFFFF">
                                  <a href="#" target="_blank" style="
                                font-size: 17px;
                                font-weight: bold;
                                text-decoration: none;
                                color: #ffffff;
                                background-color: #ac5337;
                                border: 1px solid #ac5337;
                                padding: 10px 20px;
                                display: inline-block;
                              " mc:edit="shop-link">SHOP NOW
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END SHOP -->

    <!-- START FOOTER -->
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="divider-container" style="background:#167D82;background-color:#167D82;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#167D82;background-color:#167D82;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

              <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
            <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->
              <div class="mj-outlook-group-fix"
                style="font-size:0px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:0px;padding:0;">
                      <div>
                        <img height="auto" src="../IMG/footer-graphic.jpg"
                          style="border:none;display:block;outline:none;height:auto;width:100%;" width="600" alt=" ">
                      </div>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="" style="vertical-align:top;width:520px;">
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="left" style="font-size:0px;padding:0px;padding-top:20px;word-break:break-word;">
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:24px;font-weight:bolder;letter-spacing: .2em; line-height:1;text-align:center;text-transform:uppercase;color:#ffffff;"
                        mc:edit="social-label">Follow Us</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px 0px;word-break:break-word;">

                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:none;width:60px;">
                              <tr>
                                <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                                  <a href="https://www.instagram.com/changingtidesfoundation/" target="_blank">
                                    <img height="60"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                      style="display:block;" width="60" alt="instagram" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:none;width:60px;">
                              <tr>
                                <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                                  <a href="https://www.facebook.com/ChangingTidesFoundation/" target="_blank">
                                    <img height="60"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                      style="display:block;" width="60" alt="facebook" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:4px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="background:none;width:60px;">
                              <tr>
                                <td style="font-size:0;height:60px;vertical-align:middle;width:60px;">
                                  <a href="https://www.youtube.com/changingtidesfoundation" target="_blank">
                                    <img height="60"
                                      src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                      style="display:block;" width="60" alt="youtube" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#167D82;background-color:#167D82;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background:#167D82;background-color:#167D82;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 40px 10px;text-align:center;">



              <!--[if mso | IE]>
            </td>
            <td
               class="" style="vertical-align:top;width:260px;">
          <![endif]-->
              <div class="mj-outlook-group-fix"
                style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;"
                  width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:20px 0 0 0;word-break:break-word;">
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style: italic;text-align:center;color:#2F3437;"
                        mc:edit="copyright">&copy; *|USER:COMPANY|* *|CURRENT_YEAR|* all rights
                        reserved</div>
                      <div>*|LIST:DESCRIPTION|*
                      </div>
                      <div
                        style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style:none;text-align:center;color:#2F3437;"
                        mc:edit="unsubscribe">If you no longer wish to receive emails, you may <a
                          href="*|UNSUB|*">UNSUBSCRIBE</a></div>
                      <div> *|LIST:ADDRESSLINE|*</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
        </tr>
         </table>
                [endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


</body>

</html>