<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" lang="EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]> -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  
  
  
  
</head>

<body style="background-color: #c0e1e3;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;margin: 0;padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
  <div style="background-color:#c0e1e3;">
    <center>

      <!-- START LOGO & MENU -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167D82;background-color:#167D82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #167D82;background-color: #167D82;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="padding-top: 0;padding-right: 0;padding-bottom: 12px;padding-left: 0;text-align: center;font-size: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <!--[if (gte mso 9)|(IE)]>
      <table width="100%" style="border-spacing:0;color:#167D82;" role="presentation">
      <tr>
      <td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <table style="border-spacing: 0;color: #167D82;width: 100%;max-width: 250px;display: inline-block;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" role="presentation">
                  <tr>
                    <td style="padding-top: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table style="border-spacing: 0;color: #167D82;width: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" role="presentation">
                        <tr>
                          <td style="padding: 0;width: 100%;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <a href="https://www.changingtidesfoundation.org/" style="font-weight: 600;text-decoration: none !important;font-style: none !important;"><img src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/2f41c49e-dfb9-0563-3236-53979fbb5f3e.png" alt="logo" style="border-width: 0;max-width: 236px;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
      </td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
    <![endif]-->

                <table align="center" style="border-spacing: 0;color: #4D5358;width: 100%;max-width: 300px;display: inline-block;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" role="presentation">
                  <tr>
                    <td style="padding-top: 18px;padding-left: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                      <table class="content" style="border-spacing: 0;color: #FFFFFF;font-size: 15px;font-weight: bold;text-align: left;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" role="presentation">
                        <tr>
                          <td style="padding-top: 10px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100px;text-align: center;color: #868686;font-size: 15px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="font-size:16px;font-weight:bold;Margin:0;display: inline;">
                              <a href="https://www.changingtidesfoundation.org/donate" target="_blank" alt=" " class="txt-header" style="text-decoration: none;color: #FFFFFF;font-weight: 600;font-style: none !important;" mc:edit="link1">DONATE</a></p>
                          </td>

                          <td style="padding-top: 10px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100px;text-align: center;color: #868686;font-size: 15px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="font-size:16px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.changingtidesfoundation.org/get-involved" target="_blank" alt=" " class="txt-header" style="text-decoration: none;color: #FFFFFF;font-weight: 600;font-style: none !important;" mc:edit="link2">VOLUNTEER</a></p>
                          </td>

                          <td style="padding-top: 10px;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100px;text-align: center;color: #868686;font-size: 15px;font-weight: bold;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <p style="font-size:16px;font-weight:bold;Margin:0;display: inline;"><a href="https://www.changingtidesfoundation.org/shop" target="_blank" alt=" " class="txt-header" style="text-decoration: none;color: #FFFFFF;font-weight: 600;font-style: none !important;" mc:edit="link3">SHOP</a></p>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->

              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END LOGO & MENU -->

      <!-- BANNER START -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" 
  src="'https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg" type="frame" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background:url('https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="'https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url('https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/8d2e2fd4-97e6-db3c-57c2-f877dac50adb.jpg') center top / auto repeat;background-position: center top;background-repeat: repeat;background-size: auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td style="direction: ltr;font-size: 0px;padding: 20px 0 20px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                      <tbody>

                        <tr>
                          <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                            <div style="font-family:'Times New Roman', Times, serif;font-size:13px;line-height:1;text-align:center;color:#FFFFFF;">
                              <h1 style="font-size: 44px;text-align: center;color: #FFFFFF;margin: 0 !important;" mc:edit="newsletter-header">
                                JUNE 2022 NEWSLETTER </h1>
                              <p class="subhead-padding" style="color: #eae5da;font-size: 20px;font-weight: 550;font-family: Ubuntu, Helvetica, Arial, sans-serif;text-shadow: 1px 1px 5px #2F3437;letter-spacing: 1.5px;line-height: 24px;display: block;padding: 10px 30px 0 !important;border: 0 !important;margin: 0 !important;" mc:edit="newsletter-header-sub">Anything can go here or remove this text
                                completely!</p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- BANNER END -->

      <!-- START SPOTLIGHT -->
      <!-- Side image -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="spotlight-section" mc:variant="Featured" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="font-weight:700; font-family:Ubuntu, Helvetica, Arial, sans-serif;
                            font-size:26px;line-height:1;text-align:left;color:#747561;" mc:edit="Spotlight-title">
                            SPOTLIGHT ON...</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:18px;line-height:27px;text-align:left;color:#2F3437;" mc:edit="spotlight-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            rutrum enim eget magna efficitur, eu semper augue semper. Aliquam
                            erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus.
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                            <tbody>

                              <tr>
                                <td align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="width: 280px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                          <img height="auto" src="https://dummyimage.com/280x350/a3a3a3/ffffff" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="280" mc:edit="spotlight-img">

                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- END SPOTLIGHT -->

      <!-- START ARTICLE -->
      <!--[if mso | IE]>
        </td>
      </tr>
      </table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f6e9dd" >
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
            <![endif]-->
      <div mc:repeatable="article-section" mc:variant="Article" style="background:#f6e9dd;background-color:#f6e9dd;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #f6e9dd;background-color: #f6e9dd;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-px-600 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td align="center" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="border-bottom:1.5px solid #94673b;font-family:'Times New Roman', Times, serif; font-size:40px;line-height:1; text-align:center;color:#94673b;" mc:edit="article-title">
                            Article Here</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:20px;text-align:left;color:#94673b;" mc:edit="article-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
                            rutrum enim eget magna efficitur, eu semper augue semper. Aliquam
                            erat volutpat. Cras id dui lectus. Vestibulum sed finibus lectus,
                            sit amet suscipit nibh. Proin nec commodo purus. Sed eget nulla
                            elit. Nulla aliquet mollis faucibus.</div>

                        </td>
                      </tr>

                      <tr>
                        <td align="center" vertical-align="middle" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#747561" role="presentation" style="border: none;border-radius: 3px;cursor: auto;mso-padding-alt: 10px 25px;background: #D39355;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                  <a href="#" class="txt-article" style="display: inline-block;border: 2px solid #D39355;background: #FFFFFF;color: #D39355;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 120%;margin: 0;text-decoration: none;text-transform: none;padding: 10px 25px;mso-padding-alt: 0px;border-radius: 0px;font-style: none !important;" target="_blank" mc:edit="article-button">
                                    Learn more
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END ARTICLE -->

      <!-- EVENT TITLE -->
      <div mc:repeatable="event-section" mc:variant="Event Title" style="background:#FFFFFF;background-color:#FFFFFF;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #FFFFFF;background-color: #FFFFFF;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0 5px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="background-color: #2F3437;vertical-align: middle;padding: 10px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                            <tbody>

                              <tr>
                                <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                  <div style="font-family:sans-serif;font-size:14px;line-height:1;text-align:left;color:#FFFFFF;">
                                    <h2 class="events" style="line-height: auto;margin: 0;text-align: center;background: #2F3437;color: #FFFFFF;font-family: sans-serif;" mc:edit="event-head">
                                      UPCOMING EVENTS</h2>
                                  </div>

                                </td>
                              </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- END TITLE -->

      <!-- START TEXT AND IMG -->
      <!-- IMG TEXT 1 -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="content-section" mc:variant="1st section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td valign="middle" style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;vertical-align:middle;display:inline-block;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td class="img-bottom-padding" align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                  <img height="auto" src="https://dummyimage.com/300x300/a3a3a3/ffffff" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="300" mc:edit="event-img1">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" mc:edit="event-text1">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #faf5eb;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size: 0px;padding: 0 20px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2F3437;">
                            <p style="margin: 10px 0;color: #151e23;font-size: 16px;font-family: sans-serif;display: block;">
                              <b>EVENT ONE</b></p>
                            <p style="line-height: 16px;margin: 10px 0;font-size: 14px;font-family: sans-serif;display: block;">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                              quae ab illo inventore veritatis et quasi architecto beatae
                              vitae dicta sunt explicabo.</p>
                            <p style="line-height: 16px;margin: 10px 0;color: #2f3437;font-size: 14px;font-family: sans-serif;display: block;">
                              <u>learn more</u> &gt;</p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- IMG TEXT 2 -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="content-section" mc:variant="2nd section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: rtl;font-size: 0px;padding: 20px 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td class="img-bottom-padding" align="center" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                  <img height="auto" src="https://dummyimage.com/300x300/a3a3a3/ffffff" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="300" mc:edit="event-img2">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;" mc:edit="event-text2">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2F3437;">
                            <p style="margin: 10px 0;color: #2F3437;font-size: 16px;font-family: sans-serif;display: block;">
                              <b>EVENT TWO</b></p>
                            <p style="line-height: 16px;margin: 10px 0;font-size: 14px;color: #2f3437;font-family: sans-serif;display: block;">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                              quae ab illo inventore veritatis et quasi architecto beatae
                              vitae dicta sunt explicabo.</p>
                            <p style="line-height: 16px;margin: 10px 0;color: #2f3437;font-size: 14px;font-family: sans-serif;display: block;">
                              <u>learn more</u> &gt;</p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!-- IMG TEXT 3 -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div mc:repeatable="content-section" mc:variant="3rd section" style="background:#ffffff;background-color:#ffffff;Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td class="img-bottom-padding" align="center" style="font-size: 0px;padding: 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td style="width: 300px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                                  <img height="auto" src="https://dummyimage.com/300x300/a3a3a3/ffffff" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="300" mc:edit="event-img3">

                                </td>
                              </tr>
                            </tbody>
                          </table>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->

                <div mc:edit="event-text3" class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #faf5eb;vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left" style="font-size: 0px;padding: 0 20px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <div style="font-family:sans-serif;font-size:13px;line-height:22px;text-align:left;color:#2F3437;">
                            <p style="margin: 10px 0;color: #151e23;font-size: 16px;font-family: sans-serif;display: block;">
                              <b>EVENT THREE</b></p>
                            <p style="line-height: 16px;margin: 10px 0;font-size: 14px;font-family: sans-serif;display: block;">
                              Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                              quae ab illo inventore veritatis et quasi architecto beatae
                              vitae dicta sunt explicabo.</p>
                            <p style="line-height: 16px;margin: 10px 0;color: #2f3437;font-size: 14px;font-family: sans-serif;display: block;">
                              <u>learn more</u> &gt;</p>
                          </div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>

      <!-- START REPEATABLE IMAGE -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#ffffff;background-color:#ffffff;Margin:0px;max-width:600px;" mc:repeatable="image-section" mc:variant="Large Image">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff;background-color: #ffffff;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td class="" style="vertical-align:middle;width:260px;">
            <![endif]-->
                <div class=" mj-outlook-group-fix" style="display:inline-block;vertical-align:middle;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td align="center" style="padding: 0;padding-top: 20px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tbody>
                            <tr>
                              <td style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <img height="auto" src="https://www.lavalamp.com/wp-content/uploads/2016/07/placeholder-600x600.png" style="border: none;display: block;outline: none;text-decoration: none;height: auto;width: 100%;line-height: 100%;-ms-interpolation-mode: bicubic;" width="100%" mc:edit="content-image" alt=" ">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
              </td>
            
          </tr>
        
                    </table>
                  <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- END REPEATABLE IMAGE -->

      <!-- MEMBERSHIP START -->
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/f1e0d524-3d80-9eed-0fd8-3535b8aca630.jpg" type="frame" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div style="background:url('https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/f1e0d524-3d80-9eed-0fd8-3535b8aca630.jpg') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;Margin:0px auto;max-width:600px;">
        <div style="line-height:0;font-size:0;">
          <table align="center" background="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/f1e0d524-3d80-9eed-0fd8-3535b8aca630.jpg" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url('https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/f1e0d524-3d80-9eed-0fd8-3535b8aca630.jpg') center top / auto repeat;background-position: center top;background-repeat: repeat;background-size: auto;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
            <tbody>
              <tr>
                <td style="direction: ltr;font-size: 0px;padding: 20px 0;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                      <tbody>

                        <tr>
                          <td align="left" style="font-size: 0px;padding: 10px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                            <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:center;color:#567087;">
                              <h2 style="font-size: 50px;text-align: center;margin: 0;" mc:edit="membership-title">MEMBERSHIP</h2>
                              <p style="font-size: 20px;font-weight: 600px;color: #2F3437;display: block;" mc:edit="membership-text">
                                Join CTF Membership and get
                                special perks including discounts and early access.</p>
                            </div>

                          </td>
                        </tr>

                        <tr>
                          <td align="center" vertical-align="middle" style="font-size: 0px;padding: 0px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#567087" role="presentation" style="border: none;border-radius: 0px;cursor: auto;mso-padding-alt: 10px 25px;background: #567087;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle" mc:edit="membership-button">
                                    <a class="txt-member" href="https://www.changingtidesfoundation.org/memberships" style="display: inline-block;background: #567087;color: #ffffff;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 120%;margin: 0;text-decoration: none;text-transform: none;padding: 10px 25px;mso-padding-alt: 0px;border-radius: 0px;font-style: none !important;">
                                      BECOME A MEMBER
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- MEMBERSHIP END -->

      <!-- START SHOP -->
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

      <div style="Margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 40px 0 90px 0;text-align: center;background-color: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top;padding: 20px 0 0 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                            <tbody>

                              <tr>
                                <td align="center" style="font-size: 0px;padding: 0 0 10px 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td style="width: 75px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                          <img height="auto" src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/225c8ee6-f81f-7ea2-5a17-df97dabe6e1e.png" style="border: 0;display: block;outline: none;text-decoration: none;height: auto;width: 100%;font-size: 13px;line-height: 100%;-ms-interpolation-mode: bicubic;" width="75">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" style="font-size: 0px;padding: 0px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <p style="border-top: solid 3px #AC5337;font-size: 1px;margin: 0px auto;width: 20%;display: block;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 4px #AC5337;font-size:1px;Margin:0px auto;width:110px;" role="presentation" width="110px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="left" style="font-size: 0px;padding: 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                  <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#2F3437;">
                                    <p class="padding-shop" style="text-align: center;font-family: sans-serif;font-size: 20px;font-weight: 600;line-height: 30px;color: #AC5337;padding: 0 100px;display: block;" mc:edit="store-text">
                                      Support CTF with some nice swag!</p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" vertical-align="middle" style="font-size: 0px;padding: 0px 25px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate;line-height: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#AC5337" role="presentation" style="border: 3px solid #AC5337;border-radius: 0px;cursor: auto;mso-padding-alt: 10px 25px;background: #FFFFFF;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" valign="middle">
                                  <a href="https://www.changingtidesfoundation.org/shop" class="txt-shop shop-button-small" mc:edit="store-button" style="display: inline-block;background-color: #AC5337;color: #ffffff;font-family: Ubuntu, Helvetica, Arial, sans-serif;font-size: 30px;font-weight: 800;line-height: 120%;margin: 0;text-decoration: none;text-transform: none;padding: 30px 80px;mso-padding-alt: 0px;border-radius: 0px;word-break: breaak-word;font-style: none !important;">
                                    SHOP NOW
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>


                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- END SHOP -->

      <!-- START FOOTER -->
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="divider-container-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167d82;background: color #167d82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #167D82;background-color: #167D82;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 0px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                <!--[if mso | IE]>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
            <td class="" style="vertical-align:top;width:600px;">
          <![endif]-->
                <div class="mj-outlook-group-fix" style="font-size:0px;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td align="center" style="font-size: 0px;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div>
                          <img height="auto" src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/bb21dc04-c148-631f-eb7e-f7db79d57ce5.png" style="border: none;display: block;outline: none;height: auto;background-color: #167D82;width: 100%;line-height: 100%;text-decoration: none;-ms-interpolation-mode: bicubic;" width="600" alt=" ">
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>

                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td
               class="" style="vertical-align:top;width:520px;">
          <![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td align="left" style="font-size: 0px;padding: 0px;padding-top: 20px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                        font-size:20px;font-weight:900;letter-spacing: 3px; line-height:1;
                          text-align:center;text-transform:uppercase;color:#eae5da;" mc:edit="social-label">Follow Us
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 0px;padding: 10px 25px 0px;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">

                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td style="padding: 2px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: none;width: 46px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="font-size: 0;height: 60px;vertical-align: middle;width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a href="https://www.instagram.com/changingtidesfoundation/" target="_blank" style="font-weight: 600;text-decoration: none !important;font-style: none !important;">
                                      <img height="60" src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/e2afce4c-5199-0160-f0c5-8cc9f3afd821.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="46" alt="instagram">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td style="padding: 2px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: none;width: 46px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="font-size: 0;height: 60px;vertical-align: middle;width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a href="https://www.facebook.com/ChangingTidesFoundation/" target="_blank" style="font-weight: 600;text-decoration: none !important;font-style: none !important;">
                                      <img height="60" src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/3d1e0cc9-4077-e19d-17d9-c07efc9b8440.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="46" alt="facebook">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float: none;display: inline-table;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                          <tr>
                            <td style="padding: 2px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: none;width: 46px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                <tr>
                                  <td style="font-size: 0;height: 60px;vertical-align: middle;width: 60px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <a href="https://www.youtube.com/changingtidesfoundation" target="_blank" style="font-weight: 600;text-decoration: none !important;font-style: none !important;">
                                      <img height="60" src="https://mcusercontent.com/d8ac3f7b2938d61adc9684d1c/images/e63aa83d-d059-5b3a-11b3-e258623f03f9.png" style="display: block;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="46" alt="youtube">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso | IE]>
              </td>
          </tr>
        </table>
      <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
        </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="background:#167D82;background-color:#167D82;Margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #167D82;background-color: #167D82;width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
          <tbody>
            <tr>
              <td style="direction: ltr;font-size: 0px;padding: 0px 40px 10px;text-align: center;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">



                <!--[if mso | IE]>
            </td>
            <td
               class="" style="vertical-align:top;width:260px;">
          <![endif]-->
                <div class="mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" width="100%">
                    <tr>
                      <td align="center" style="font-size: 0px;padding: 20px 0 0 0;word-break: break-word;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style: italic;text-align:center;color:#2F3437;" mc:edit="copyright">&copy; *|USER:COMPANY|* *|CURRENT_YEAR|*
                          <br> all rights reserved</div>
                        <div>*|LIST:DESCRIPTION|*
                        </div>
                        <div style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:12px;font-style:none;text-align:center;color:#2F3437;" mc:edit="unsubscribe">If you no longer wish to receive emails, you may <a href="*|UNSUB|*" style="color: #D39355 !important;font-weight: 600;text-decoration: none !important;font-style: none !important;">UNSUBSCRIBE</a></div>
                        <div> *|LIST:ADDRESSLINE|*</div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>
        </tr>
         </table>
                [endif]-->
              </td>
            </tr>
          </tbody>

        </table>

      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
      <!-- END FOOTER -->
    </center>
</div></body>

</html>