<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email Template 2</title>
</head>
<table>
    <tr>
        <td>
            <center>





<!-- START MEMBERSHIP -->
    <tr>
        <td background="https://via.placeholder.com/600x380" width="600" height="380" style="
                background-position: center;
                padding: 0;
              ">
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

            <table cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                    <td width="600" align="center" valign="middle">
                        <table cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table role="presentation">
                                        <tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                  <td style="padding-top: 18px"></td>
                                <![endif]-->

                                            <td valign="middle" align="left" style="vertical-align: middle;">
                                                <p align="center" style="font-size:60px;font-weight: bold;color: #d39355;" mc:edit="member-title">
                                                    MEMBERSHIP
                                                </p>
                                                <p align="left" style="font-size: 17px;color: #2f3437;" mc:edit="member-text">
                                                    Join CTF Membership and get special perks
                                                    like discounts and early access.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding-bottom: 25px">
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="left" bgcolor="#FFFFFF">
                                                <a href="#" target="_blank" style="
                                      font-size: 26px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #167082; border: 1px solid #167082; padding: 12px 17px; display: inline-block; " mc:edit="member-link">BECOME A MEMBER
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
        </v:textbox>
        </v:rect>
        <![endif]-->
        </td>
    </tr>
    <!-- END MEMBERSHIP -->

    <!-- START SHOP -->
    <tr>
        <td style="
                padding: 0;
              ">
            <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                    <td style="
                        padding-top: 15px; padding-right: 20px; padding-bottom: 0; padding-left: 20px; width: 100%; text-align: center;font-size: 20px;">
                        <p style="
                          font-size: 22px;font-weight: bold; line-height: 30px;padding-bottom: 5px;" mc:edit="shop-title">
                            CTF Merch
                        </p>

                        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                            role="presentation">
                            <tr>
                                <td align="center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <!--[if (gte mso 9)|(IE)]>
                                        <td style="padding-top:15px;padding-bottom:15px;">
                                    <![endif]-->

                                            <td width="150" align="center" style="border-top: 4px solid #ac5337">
                                            </td>

                                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                                    <![endif]-->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="
                        padding-right: 20px;
                        padding-bottom: 30px;
                        padding-left: 20px;
                        width: 100%;
                        text-align: center;
                        font-size: 20px;
                      ">
                        <p style="
                          font-size: 15px;
                          line-height: 22px;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          line-height: 23px;
                        " mc:edit="shop-text">
                            Responsive HTML Email Templates that you can build
                            around. Responsive HTML Email Templates that you can
                            build around. Responsive HTML Email Templates that you
                            can build around. Responsive HTML Email Templates that
                            you can build around.
                        </p>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                                <td align="center" style="padding-top: 15px">
                                    <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                        <tr>
                                            <td align="center" bgcolor="#FFFFFF">
                                                <a href="#" target="_blank" style="
                                      font-size: 17px;
                                      font-weight: bold;
                                      text-decoration: none;
                                      color: #ffffff;
                                      background-color: #ac5337;
                                      border: 1px solid #ac5337;
                                      padding: 10px 20px;
                                      display: inline-block;
                                    " mc:edit="shop-link">SHOP NOW
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </td>
    </tr>
    <!-- END SHOP -->




    </center>
    </td>
    </tr>
</table>

</html>